[General]
background_color="@Variant(\0\0\0\x43\x1\xff\xff\x31\x31\x36\x36;;\0\0)"
corner_factor=15
defaultimg=file:///home/salvo/.config/SiegeSoftware/trabucco.svg
duration=350
opacity=0.7
selected_color="@Variant(\0\0\0\x43\x1\xff\xff==\xae\xae\xe9\xe9\0\0)"
size_factor=6
text_color=@Variant(\0\0\0\x43\x1\xff\xff\xef\xef\xf0\xf0\xf1\xf1\0\0)
text_size=40

[Shortcut]
keycode=space
modifier=8

[Source]
Bookmarks=true
Desktop=true
SearchProvider=true
YnewProvider=true

[YnewAction]
prefixes=y, ynew
separator=
